brooklyn.catalog:
  version: "0.2.0"
  items:
    - id: amazon-europe
      name: "amazon-europe"
      itemType: location
      item:
        type: jclouds:aws-ec2
        brooklyn.config:
          identity: XXXXXXXXXXXXXXXXXXXX
          credential: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          stopIptables: true
          installDevUrandom: true
          keyPair: adk
          loginUser.privateKeyFile: ~/.ssh/adk.pem
          privateKeyFile: ~/.ssh/adk.pem

    - id: amazon-dublin
      name: "amazon-dublin"
      itemType: location
      item:
        type: amazon-europe
        brooklyn.config:
          displayName: "amazon-dublin"
          region: eu-west-1
          securityGroups:
            - "sg-02c41b7f"